<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nLinea" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="OrigenVisitante" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nLinea" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrigenVisitante" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="chatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chat" EntityType="Self.Chat" />
  </EntityContainer>
</Schema>