<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'user.dbo.Chat' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nLinea" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="OrigenVisitante" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nLinea" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="OrigenVisitante" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="chatModel1StoreContainer">
    <EntitySet Name="Chat" EntityType="Self.Chat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Chat].[id] AS [id], 
    [Chat].[nLinea] AS [nLinea], 
    [Chat].[fecha] AS [fecha], 
    [Chat].[OrigenVisitante] AS [OrigenVisitante]
    FROM [dbo].[Chat] AS [Chat]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>