<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantHab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imaCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ultimaMod" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int32" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="epassword" Type="String" Nullable="false" FixedLength="false" MaxLength="68" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaAlta" Type="DateTime" Precision="0" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <Property Name="tipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="emailVerificado" Type="Boolean" />
    <Property Name="imaPerfil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ultimaConexion" Type="DateTime" Precision="3" />
    <Property Name="otrodato" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nLinea" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="OrigenVisitante" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nLinea" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrigenVisitante" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="userTablas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="Chat" EntityType="Self.Chat" />
  </EntityContainer>
</Schema>