<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viajarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantHab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imaCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ultimaMod" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int32" />
  </EntityType>
  <EntityType Name="foro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="propietario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="foro_content" Relationship="Self.FK_foro_content_foro" FromRole="foro" ToRole="foro_content" />
  </EntityType>
  <EntityType Name="foro_content">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="foro" Relationship="Self.FK_foro_content_foro" FromRole="foro_content" ToRole="foro" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_foro_content_usuarios" FromRole="foro_content" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="epassword" Type="String" MaxLength="68" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaAlta" Type="DateTime" Precision="0" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <Property Name="tipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="emailVerificado" Type="Boolean" />
    <Property Name="imaPerfil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ultimaConexion" Type="DateTime" Precision="3" />
    <Property Name="otrodato" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="foro_content" Relationship="Self.FK_foro_content_usuarios" FromRole="usuarios" ToRole="foro_content" />
  </EntityType>
  <Association Name="FK_foro_content_foro">
    <End Role="foro" Type="Self.foro" Multiplicity="1" />
    <End Role="foro_content" Type="Self.foro_content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foro_content">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_foro_content_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="foro_content" Type="Self.foro_content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="foro_content">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="viajarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="foro" EntityType="Self.foro" />
    <EntitySet Name="foro_content" EntityType="Self.foro_content" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_foro_content_foro" Association="Self.FK_foro_content_foro">
      <End Role="foro" EntitySet="foro" />
      <End Role="foro_content" EntitySet="foro_content" />
    </AssociationSet>
    <AssociationSet Name="FK_foro_content_usuarios" Association="Self.FK_foro_content_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="foro_content" EntitySet="foro_content" />
    </AssociationSet>
  </EntityContainer>
</Schema>