<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantHab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imaCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ultimaMod" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int32" />
  </EntityType>
  <EntityContainer Name="userEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
  </EntityContainer>
</Schema>