<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userModel1StoreContainer" CdmEntityContainer="userTablas">
    <EntitySetMapping Name="ciudades">
      <EntityTypeMapping TypeName="userModel1.ciudades">
        <MappingFragment StoreEntitySet="ciudades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantHab" ColumnName="cantHab" />
          <ScalarProperty Name="imaCiudad" ColumnName="imaCiudad" />
          <ScalarProperty Name="ultimaMod" ColumnName="ultimaMod" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cp" ColumnName="cp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="userModel1.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="epassword" ColumnName="epassword" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="fechaBaja" ColumnName="fechaBaja" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="emailVerificado" ColumnName="emailVerificado" />
          <ScalarProperty Name="imaPerfil" ColumnName="imaPerfil" />
          <ScalarProperty Name="ultimaConexion" ColumnName="ultimaConexion" />
          <ScalarProperty Name="otrodato" ColumnName="otrodato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="userModel1.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nLinea" ColumnName="nLinea" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="OrigenVisitante" ColumnName="OrigenVisitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>