<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userModel1StoreContainer" CdmEntityContainer="userEntities1">
    <EntitySetMapping Name="ciudades">
      <EntityTypeMapping TypeName="userModel1.ciudades">
        <MappingFragment StoreEntitySet="ciudades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantHab" ColumnName="cantHab" />
          <ScalarProperty Name="imaCiudad" ColumnName="imaCiudad" />
          <ScalarProperty Name="ultimaMod" ColumnName="ultimaMod" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cp" ColumnName="cp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>